<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Business Name | Title of the Blog</title>
</head>
<body>
    <!--Navigation Menu-->
    <nav class="nav-menu">
        <ul>
            <li class="nav-item"><a href="https://theaspireclub.com/">Main</a></li>
            <li class="nav-item"><a href="https://www.google.com/maps/?cid=9018821076641428286">Maps</a></li>
                        <!--GStack-->
            <li class="nav-item"><a href="https://sites.google.com/view/aspirecoaching/">Aspire Coaching</a></li>
        </ul>
    </nav>

    <!---Main Container-->
    <div class="container">

        <!--Main Wrapper-->
        <div class="main-wrapper">
            <section class="head">
                <h1>Bangkok Physio Shares 4 Ways To Beat Back Pain</h1>
            </section>

            <!--Content-->
<section>
    <div style="display: flex; justify-content: center;"> <img style="height: 60%; width: 80%;" src="https://theaspireclub.com/storage/2022/09/Aspire-Backpain.png" alt="">
    </div>
</section>
           
           <section>
            <strong>
            <a class="button-link"
                href="https://theaspireclub.com/bangkok-physio-shares-4-ways-to-beat-back-pain/">Read Post</a>
            </strong>

        </section>

           <section>
            <p>
                When bodily discomforts spring to mind, back pain is slowly emerging as a top contender. One of the most common medical problems, currently affecting 8 out of 10 people at some point during their lives, humanity is grabbing more and more towards short-term solutions and over-the-counter drugs to alleviate the pain. 
            </p>
                <p>
                    The options to remain strong and ailment-free are actually within you, once a medical professional rules out serious <a href="https://en.wikipedia.org/wiki/Pathology">pathology</a>. And the foundation lies in exercise and movement.
                </p>
            </section>

            <section>
                <h2>
                    Motion is lotion
                </h2>
                <p>
                    By keeping your muscles and joints lubricated through movement, natural pain relievers such as endorphins are there to inform your brain that pain is subsiding. This can be through a short walk, swimming or other low-impact activities. Exercising regularly loosen up tight muscles and tendons. It also prevents you from future back pain episodes.
                </p>

                <section>
                    <h2>
                        Improve posture
                    </h2>
                    <p>
                        When sitting behind your desk, you don’t want to sit in any posture for a prolonged period of time. That means it is actually okay to slouch for a while as long as you remind yourself to sit in a different position afterwards. The human body is not constructed sitting in 1 preferred posture for an x-amount of time. This will create fatigue in certain back muscles and may cause back pain. So make sure you vary your sitting posture – the best posture is your next posture.
                    </p>
                    <section>
                        <h2>
                            Get enough quality sleep
                        </h2>
                        <p>
                            Lack of sleep may affect how much pain a person can tolerate. Adults preferably sleep between 7-9 hours per night. Lying on a good pillow and mattress is essential for sleep quality and may prevent back pain. 
                        </p>
                        <p>
                            A head pillow should rest your head comfortably, and it should align your neck in the proper position. When sleeping on one side, put a pillow between the knees. This can keep the lower back in good alignment
                        </p>
                    </section>

                    <section>
                        <strong>
                            <a class="button-link"
                                href="https://theaspireclub.com/">Visit US</a>
                            </strong>
                    </section>

                    <section>
                        <div style="display: flex; justify-content: center;"> <img style="height: 60%; width: 80%;" src="https://theaspireclub.com/storage/2022/08/Back-Pain-Management.jpg" alt="">
                        </div>
                    </section>

                    <section>
                        <h2>
                            Manage or reduce stress
                        </h2>
                        <p>
                            Moderate to high levels of stress may link to low back pain. To relieve stress, one can try:
                        </p>
                        <ul>
                            <li>
                                <p>
                                    Meditation. Meditation can give you a sense of calm, peace and balance that can benefit your emotional well-being and overall health;
                                </p>
                                <li>
                                    <p>
                                        Deep abdominal breathing. A deep and slow breath down to your stomach has proven to release endorphins which are associated with happy and positive feelings. Abdominal breathing also helps reduce the release of stress hormones and will slow down your heart rate.
                                    </p>
                                </li>
                               <li>
                                <p>
                                    Progressive muscle relaxation. Tensing and relaxing different muscles in the body may help relieve lower back pain.
                                </p>
                               </li>

                               <section>
                                <p>
                                    If you continue to feel your back not working with you, let’s touch base with one of our in-house physiotherapists for a free consultation.
                                </p>
                                <p>
                                    Take the smart approach and accelerate your <a href="https://theaspireclub.com/change-your-mindset-change-your-life/">results and work with a professional coach</a>. You will cut the learning curve dramatically and have your <a href="https://theaspireclub.com/team/"></a>team with you to enjoy the journey
                                </p>
                                <p>
                                    If you need help, reach out, we’d love to help you in your nutrition and lifestyle journey with our team of personal trainers at <a href="https://theaspireclub.com/">Aspire Coaching</a>, Bangkok.
                                </p>
                               </section>
                                
                                
                            </li>
                        </ul>
                    </section>
                </section>
            </section>


            <section>
                <strong>
                    <a class="button-link"
                        href="https://www.google.com/maps/?cid=9018821076641428286">Find Us Here!</a>
                    </strong>
            </section>

            <!--Embeds-->
            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15502.871549901205!2d100.5631687!3d13.7355223!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7d2949fc4604b33e!2sAspire%20Coaching!5e0!3m2!1sen!2sus!4v1674004443067!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

            <section>
                <iframe src="https://www.tripadvisor.com/Attractions-g293916-Activities-Bangkok.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="100%" allowfullscreen></iframe>
            </section>

            <section>
                <iframe src="https://www.bangkokpost.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="100%" allowfullscreen></iframe>
            </section>

            <section>
                <iframe src="https://theaspireclub.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="100%" allowfullscreen></iframe>
            </section>

            <section>
                <iframe src="https://www.pearltrees.com/aspirecoaching" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="100%" allowfullscreen></iframe>
            </section>

            <section>
                <iframe src="./index.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="100%" allowfullscreen></iframe>
            </section>

            <!--Links-->
            <section>
                <a target="_bLank" href="#"></a><br>
                <a target="_bLank" href="#"></a><br>
                <a target="_bLank" href="#"></a><br>
            </section>

        </div>

        <!---Sidebar-->
        <div class="side-bar">
            <section>
                <h3 style="color: black;">Useful Links</h3>
                <ul>
                    <li><a href="https://www.facebook.com/aspireclub">Facebook</a></li>
                    <li><a href="https://www.google.com/maps/?cid=9018821076641428286">Google Page</a></li>
                    <li><a href="https://www.pearltrees.com/aspirecoaching">Pearltrees</a></li>
                    <li><a href="https://calendar.google.com/calendar/embed?src=cd6862ffdc87a1b3e12e9a920d9b8c1156409eef38fd3f88cc6a9b0b87749bed%40group.calendar.google.com&ctz=Asia%2FManila">Calendar</a></li>
                    <li><a href="https://sites.google.com/view/aspirecoaching/">Google Site</a></li>
                </ul>
            </section>

            <section>
                <h3 style="color: black;">Useful Links</h3>
                <ul>
                    <li class="nav-item"><a href="https://theaspireclub.com/">Main</a></li>
            <li class="nav-item"><a href="https://www.google.com/maps/?cid=9018821076641428286">Maps</a></li>
                        <!--GStack-->
            <li class="nav-item"><a href="https://sites.google.com/view/aspirecoaching/">Aspire Coaching</a></li>
                </ul>
            </section>
        </div>
    </div>
    
</body>
</html>